def subarray_sum(nums, target):
    sum_index = {}
    current_sum = 0

    for i in range(len(nums)):
        current_sum += nums[i]
        if (current_sum - target) in sum_index:
            start_index = sum_index.get(current_sum - target) + 1
            return [ start_index, i ]
        sum_index[current_sum] = i
    return []    


# nums = [1, 2, 3, 4, 5]
# target = 9
# print ( subarray_sum(nums, target) )

nums = [-1, 2, 3, -4, 5]
target = 0
print ( subarray_sum(nums, target) )

# nums = [2, 3, 4, 5, 6]
# target = 3
# print ( subarray_sum(nums, target) )

# nums = []
# target = 0
# print ( subarray_sum(nums, target) )