def subarray_sum(nums, target):
    result_dict = {}
    current_sum = 0

    for i in range(len(nums)):
        current_sum += nums[i]
        if (current_sum - target) in result_dict:
            starting_index = result_dict.get(current_sum - target) + 1
            return [ starting_index, i ]
        result_dict[current_sum] = i
    return []    

                                                                        
# nums = [1, 2, 3, 4, 5]
# target = 9
# print ( subarray_sum(nums, target) )

nums = [-1, 2, 3, -4, 5]
target = 0
print ( subarray_sum(nums, target) )

# nums = [2, 3, 4, 5, 6]
# target = 3
# print ( subarray_sum(nums, target) )

# nums = []
# target = 0
# print ( subarray_sum(nums, target) )